.landing-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .hero {
    background-color: #161916;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 44px 160px 314px;
    font: 400 20px Jost, sans-serif;
  }
  .header {
    align-self: start;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .logo {
    align-self: stretch;
    display: flex;
    gap: 12px;
    color: #fff;
    font: 600 40px MuseoModerno, sans-serif;
  }
  .logo-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 61px;
    border-radius: 0;
    align-self: start;
    margin: auto 0;
  }
  .logo-text {
    flex-basis: auto;
    margin: auto 0;
  }
  .nav-menu {
    align-self: stretch;
    display: flex;
    align-items: start;
    gap: 40px 88px;
    color: #8b8b8b;
    white-space: nowrap;
    flex-wrap: wrap;
    margin: auto 0;
  }
  .nav-item {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    color: #fff;
  }
  .nav-link {
    margin: auto 0;
    text-decoration: none;
    color: inherit;
  }
  .nav-indicator {
    border-radius: 13px;
    background-color: #cff35f;
    height: 6px;
    margin: auto 0;
  }
  .cta-buttons {
    align-self: stretch;
    display: flex;
    gap: 20px;
    margin: auto 0;
  }
  .cta-login {
    color: #fefefe;
    border-radius: 5px;
    background-color: #c2e35a;
    white-space: nowrap;
    margin: auto 0;
    padding: 10px 41px;
    border: 1px solid #cff35f;
    text-decoration: none;
  }
  .cta-signup {
    border-radius: 5px;
    border: 1px solid #cff35f;
    color: #fff;
    margin: auto 0;
    padding: 10px 31px;
    text-decoration: none;
  }
  .hero-title {
    color: #d9d9d9;
    margin-top: 100px;
    font: 48px JejuGothic, sans-serif;
  }
  .hero-description {
    color: #8b8b8b;
    text-align: center;
    margin-top: 24px;
    width: 894px;
  }
  .hero-cta {
    border-radius: 11px;
    background-color: #cff35f;
    width: 146px;
    max-width: 100%;
    font-size: 32px;
    color: #161916;
    font-weight: 600;
    white-space: nowrap;
    text-align: center;
    margin: 56px 0 -63px;
    padding: 4px 0;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }

  .pricing-section{
    margin-top: 176px;
  }

  .pricing-container {
    z-index: 10;
    margin-bottom: -70px;
    width: calc(100% - 320px); /* Відступи по 160px зліва і справа */
    max-width: 1600px; /* Загальна ширина контейнерів з урахуванням відстаней */
    display: flex;
    justify-content: space-between; /* Розподіляє контейнери з відстанню між ними */
    margin: 0 auto; /* Центрує контейнер */
}

.pricing-grid {
    gap: 41px; /* Відстань між блоками */
    display: flex;
    justify-content: space-between; /* Розташування блоків з рівними проміжками */
    width: 100%;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 506px; /* Ширина контейнера */
    height: 394px; /* Висота контейнера */
    position: relative; /* Для позиціонування кнопки "more" */
    border-radius: 24px;
    background-color: rgba(139, 139, 139, 0.1);
}

.pricing-top {
  display: flex;
  gap: 9px;
}

.star {
  fill: none; /* Встановлюємо відсутність заливки за замовчуванням */
  stroke: none; /* Прибираємо обведення */
}

.filled {
  fill: #CFF35F; /* Колір заливки для заповнених зірок */
}

.empty {
  fill: #8B8B8B; /* Колір для порожніх зірок */
}

.pricing-card-content {
    padding: 38px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pricing-card-inner {
    display: flex;
    flex-direction: column;
}

.pricing-details {
    display: flex;
    flex-direction: column;
}

.pricing-info {
    font-family: Jost, sans-serif;
    color: #161916;
    font-weight: 400;
}

.pricing-icon {
    aspect-ratio: 6.13;
    object-fit: contain;
    object-position: center;
    width: 209px;
    margin-top: 24px; /* Відступ 24px від верху контейнера */
}

.pricing-plan {
    font-size: 36px;
    margin-top: 12px;
    color: #161916;
}

.pricing-features {
    color: #8b8b8b;
    font-size: 20px;
    margin-top: 8px;
    list-style-type: none;
    padding: 0;
}

.pricing-price {
    border-radius: 28px;
    background-color: #cff35f;
    font-size: 24px;
    white-space: nowrap;
    padding: 5px 40px;
    margin-top: 25px;
    margin-bottom: 32px; /* Відступ від низу контейнера */
    align-self: flex-start;
}

.pricing-decoration {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 102px; /* Ширина кнопки */
    height: 394px; /* Висота кнопки */
    background-color: #cff35f;
    border-radius: 0 24px 24px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-price-decoration{
  margin-top: 54px;
}

.more-btn {
    font-size: 36px;
    font-family: Jost, sans-serif;
    color: #161916;
    transform: rotate(270deg);
    margin-top: 25px; /* Відступ 25px від параграфа */
}

.pricing-features li:last-child {
  margin-bottom: 25px; /* Відступ 25px після останнього елемента списку */
}

  .faq-section {
    align-self: center;
    margin-top: 320px;
    max-width: 1600px;
    padding: 0 160px;
  }
  .faq-container {
    gap: 20px;
    display: flex;
  }
  .faq-intro {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 0;
  }
  .faq-intro-content {
    display: flex;
    flex-direction: column;
    font-family: Jost, sans-serif;
    font-weight: 400;
  }
  .faq-title {
    color: #161916;
    font-size: 88px;
    line-height: 88px;
    margin-top: 0px;
    margin-bottom: 24px;
  }
  .faq-description {
    color: #8b8b8b;
    font-size: 20px;
    margin-top: 24px;

  }
  .faq-list {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 55%;
    margin-left: 20px;
  }
  .faq-list-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #161916;
    font: 400 24px Jost, sans-serif;
  }
  .faq-item {
    border-radius: 100px;
    background-color: rgba(139, 139, 139, 0.1);
    display: flex;
    gap: 20px;
    white-space: nowrap;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 22px 39px;
    margin-bottom: 20px;
  }
  .faq-question {
    color: #161916;
  }
  .faq-toggle {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 36px;
    background-color: #161916;
    border-radius: 50%;
    height: 36px;
    fill: #161916;
  }
  .reviews-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0 160px;
    margin-top: 160px;
  }
  .reviews-title {
    color: #161916;
    letter-spacing: -0.32px;
    font: 500 16px Jost, sans-serif;
  }
  .reviews-container {
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .reviews-grid {
    display: flex;
    align-items: start;
    gap: 16px;
    font-family: Jost, sans-serif;
    justify-content: start;
  }
  .review-card {
    border-radius: 20px;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: start;
    width: calc(25% - 12px);
    padding: 32px 24px;
    border: 1px solid #161916;
  }
  .reviewer-avatar {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 48px;
    border-radius: 10px;
  }
  .review-content {
    display: flex;
    margin-top: 32px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  .reviewer-name {
    color: #161916;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.4px;
  }
  .review-text {
    color: #161916;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;
  }
  .review-navigation {
    display: flex;
    margin-top: 32px;
    align-items: start;
    gap: 20px;
    justify-content: start;
  }
  .nav-arrow {
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    border: 1px solid #8b8b8b;
    display: flex;
    gap: 10px;
    width: 68px;
    height: 68px;
    padding: 0 18px;
    background: none;
    cursor: pointer;
  }
  .nav-arrow-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    align-self: stretch;
    margin: auto 0;
  }
  .footer {
    background-color: #161916;
    display: flex;
    margin-top: 260px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 59px 160px 214px;
  }
  .footer-content {
    margin-bottom: -43px;
    width: 100%;
    max-width: 1600px;
  }
  .footer-grid {
    gap: 20px;
    display: flex;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 29%;
    margin-left: 0;
  }
  .footer-column-content {
    flex-grow: 1;
  }
  .footer-column-inner {
    gap: 20px;
    display: flex;
  }
  .footer-logo-nav {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }
  .footer-logo-nav-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    font-family: Jost, sans-serif;
  }
  .footer-logo {
    align-self: stretch;
    display: flex;
    gap: 12px;
    color: #fff;
    font: 600 40px MuseoModerno, sans-serif;
  }
  .footer-logo-text {
    flex-grow: 1;
    width: 127px;
    margin-bottom: 40px;
  }
  .footer-nav-title {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    margin-top: 48px;
  }
  .footer-lings-title-company {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    width: 220px;

  }
  .footer-nav-links {
    color: #8b8b8b;
    font-size: 20px;
    font-weight: 400;
    margin-top: 12px;
  }
  .footer-nav-links a {
    color: inherit;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
  }
  .footer-legal {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  .footer-legal-content {
    display: flex;
    margin-top: 112px;
    flex-direction: column;
    font-family: Jost, sans-serif;
  }
  .footer-legal-title {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }
  .footer-legal-links {
    color: #8b8b8b;
    font-size: 20px;
    font-weight: 400;
    margin-top: 12px;
  }
  .footer-legal-links a {
    color: inherit;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 71%;
    margin-left: 20px;
  }
  .footer-links-content {
    margin-top: 112px;
  }
  .footer-links-grid {
    gap: 20px;
    display: flex;
  }
  .footer-links-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 18%;
    margin-left: 0;
  }
  .footer-links-column-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-family: Jost, sans-serif;
  }
  .footer-links-title {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    align-self: start;
  }
  .footer-links-list {
    color: #8b8b8b;
    font-size: 20px;
    font-weight: 400;
    margin-top: 12px;
  }
  .footer-links-list a {
    color: inherit;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
  }
